<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maro je gej</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-weight: bolder;
            text-transform: uppercase;
            animation-name: rainbow;
            animation-iteration-count: infinite;
            animation-duration: .5s;
        }
        @keyframes rainbow {
            0% {
                transform: rotate(0deg);
                color: red;
            }
            25% {
                transform: rotate(90deg);
                color: yellow;
            }
            50% {
                transform: rotate(180deg);
                color: green;
            }
            75% {
                transform: rotate(290deg);
                color: blue;
            }
            100% {
                transform: rotate(360deg);
                color: red;
            }
        }
    </style>
</head>
<body>
    <h1>Maro je gej!</h1>
</body>
</html>